
#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int day;
	cout << "Введите номер дня недели от 1 до 7";
	cin >> day;

	if (day == 1) {
		cout << "Утро: проснуться по будильнику собраться в колледж. Обеж: поехать в колледж. Вечер: отучиться все пары";
	}
	else if (day == 2) {
		cout << "Утром:приготовить еду на день и собраться в колледж. Обед:сходить покушать в колледже. Вечер: прийти домой и выполнить домашнее задание.";
	}
	else if (day == 3) {
		cout << "Утро: проснуться и погулять с собакой. Обед: собраться на пары. Вечер: сходить в спортзал и поехать домой";
	}
	else if (day == 4) {
		cout << "Утро: сходитьл в спортзал. Обед:отучиться в колледже. Вечер: встретиться с друзьями и пойти домой";
	}
	else if (day == 5) {
		cout << "Утро:разбудить сестру и отвести ее в сад. Обед: отучиться все пары. Вечер: собраться и поехаьть в другой город.";
	}
	else if (day == 6) {
		cout << "Утро:сон. Обед: проснуться, собраться и покушать. Вечер: собраться с подругами и погулять";
	}
	else if (day == 7) {
		cout << "Утро: проснуться и покушать. Обед:начать собираться. Вечер:поехать обратно в Москву";
	}
	else if (day < 1) {
		cout << "Такого дня недели не существует";
	}
	else if (day > 7) {
		cout << "Такого дня недели не сущеествует";
	}
	return 0;
}

